# post-comments-CA-BC-integraction-AWS-DynamoDB

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/alpha/bcb/config/: ObjectMapperConfig.java
applications/app-service/src/main/resources/: application.yaml
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/alpha/bcb/dynamodb/: DynamoDBAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/alpha/bcb/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/alpha/bcb/dynamodb/data/: StoredEvent.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/alpha/bcb/dynamodb/mapper/: StoredEventMapper.java
infrastructure/helpers/metrics/src/main/java/co/com/alpha/bcb/metrics/aws/: MicrometerMetricPublisher.java
